{
  "name": "MiniClaw",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",

  // Install system dependencies (curl and jq are required by export-sessions.sh)
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },

  // Forward Opencode's default server port so it is reachable inside the Codespace
  "forwardPorts": [4096],
  "portsAttributes": {
    "4096": {
      "label": "Opencode server",
      "onAutoForward": "notify"
    }
  },

  // Run setup after the container is created
  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "yzhang.markdown-all-in-one",
        "bierner.markdown-preview-github-styles",
        "davidanson.vscode-markdownlint"
      ],
      "settings": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one",
        "files.associations": {
          "AGENTS.md": "markdown",
          "MEMORY.md": "markdown",
          "SOUL.md": "markdown",
          "IDENTITY.md": "markdown",
          "USER.md": "markdown",
          "TOOLS.md": "markdown"
        }
      }
    }
  }
}
